{
	"$schema": "https://turborepo.org/schema.json",
	"pipeline": {
		"test": {},
		"build": {
			"outputs": ["build/**", "dist/**", "esm/**", "cjs/**", "styles.css"],
			"dependsOn": ["^build"]
		},
		"build-ui-api-docs": {
			"outputs": ["api-docs-html/**"],
			"dependsOn": []
		}
	}
}
